@font-face
  font-family: 'Gilroy-Regular'
  src: url(../fonts/Gilroy-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Gilroy-Medium'
  src: url(../fonts/Gilroy-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'Gilroy-Semibold'
  src: url(../fonts/Gilroy-Semibold.woff)
  font-weight: 600

@font-face
  font-family: 'Gilroy-Black'
  src: url(../fonts/Gilroy-Black.woff)

@font-face
  font-family: 'Gilroy-Bold'
  src: url(../fonts/Gilroy-Bold.woff)
  font-weight: 700
