@media screen and (min-width: 2200px)
.bonus__page
    .casino
      &__spins
        background-position: 50% 40%

@media screen and (max-width: 1600px)
  .bonus__page
    .casino
      &__spins
        background-position: 50% 25%

@media screen and (max-width: 1300px)
  .bonus__page
    .banner
      font-size: 70px
      line-height: 74px
      padding: 60px 0 35px 60px

@media screen and (max-width: 1024px)
  .bonus__page
    .banner
      font-size: 47px
      line-height: 47px
      min-height: 300px
      padding: 30px 0 10px 30px
      &__text
        max-width: 400px
        br:nth-child(1)
          display: block
        br:nth-child(3)
          display: none
        br:nth-child(4)
          display: block
        span:nth-child(2)
          bottom: 5px
        span:nth-child(8)
          font-size: 16px
      &__date
        font-size: 10px
        margin-top: 10px
    .casino
      &__info
        &-wrap
          .casino__info-item
            width: 170px
            justify-content: flex-start
            &:nth-child(4)
              span
                br:nth-child(1)
                  display: none
              br:nth-child(1)
                display: block
            .casino__info-img
              max-width: 100px
            .casino__info-text
              font-size: 14px
      &__bonus
        background-size: 95%
        .tableBonus
          width: 540px
      &__spins
        .casino__btn
          background: $btn-hover-bg

@media screen and (max-width: 800px)
  .bonus__page
    .casino
      &__bonus
        background-size: 110%
      &__spins
        background-position: 50% 0%
@media screen and (max-width: 650px)
  .bonus__page
    padding: 10px
    .banner
      font-size: 23px
      line-height: 23px
      min-height: 150px
      width: 100vw
      border-radius: 0
      &__text
        span:nth-child(2)
          bottom: 0
          font-size: 22px
        span:nth-child(8)
          font-size: 8px
      &__date
        font-size: 5px
        margin-top: 0
    .casino
      margin-top: 10px
      &__info
        margin-top: 30px
        gap: 25px
        &-wrap
          flex-wrap: wrap
          gap: 10px
          justify-content: center
          .casino__info-item
            position: relative
            display: flex
            align-items: center
            justify-content: center
            min-width: 47%
            height: 150px
            border-radius: 20px
            border: 2px solid $table-border
            &:nth-child(1)
              &::before
                position: absolute
                top: 0px
                left: 10px
                content: "1"
                color: $info-number-color
                -webkit-text-stroke: 1px $table-border
                font-family: $font-gilroy-black
                font-size: 29px
            &:nth-child(2)
              &::before
                position: absolute
                top: 0px
                left: 10px
                content: "2"
                color: $info-number-color
                -webkit-text-stroke: 1px $table-border
                font-family: $font-gilroy-black
                font-size: 29px
            &:nth-child(3)
              &::before
                position: absolute
                top: 0px
                left: 10px
                content: "3"
                color: $info-number-color
                -webkit-text-stroke: 1px $table-border
                font-family: $font-gilroy-black
                font-size: 29px
            &:nth-child(4)
              .casino__info-text
                padding-top: 15px
              &::before
                position: absolute
                top: 0px
                left: 10px
                content: "4"
                color: $info-number-color
                -webkit-text-stroke: 1px $table-border
                font-family: $font-gilroy-black
                font-size: 29px
              br:nth-child(1)
                display: none
            .casino__info-img
              display: none
            .casino__info-text
              width: 160px
              font-size: 15px
              line-height: 22px
              position: relative
              z-index: 2
      &__bonus
        background: none
        &-title
          margin-top: 40px
        .tableBonus
          width: 90%
          margin-top: 20px
          &__head
            &-col
              font-size: 14px
              padding-right: 10px
          &__body
            .tableBonus__row
              .tableBonus__body-col
                font-size: 15px
      &__spins
        margin-bottom: 40px
        &-title
          margin-top: 45px
          text-align: center
          br
            display: block
        .tableSpins
          margin-top: 20px
          &__head
            &-col
              font-size: 14px
          &__body
            &-col
              font-size: 15px
        .casino__btn
          margin-top: 60px
          font-size: 16px
      .rules
        .rules__wrap[open] .rules__btn::before
          top: 22px
        &__wrap
          .rules__btn
            height: 45px
            &::before
              top: 25px
            span
              max-width: 310px
              line-height: 20px
  .table-container
    overflow-x: auto
    max-width: 600px
    min-height: 400px
@media screen and (max-width: 370px)
  .bonus__page
    .casino
      &__info
        &-title
          font-size: 34px
        &-wrap
          .casino__info-item
            width: 47%
            .casino__info-text
              font-size: 11px
              line-height: 15px
              width: 90%
            &:nth-child(4)
             .casino__info-text
               padding-top: 0
      &__bonus
        &-title
          font-size: 34px
        .tableBonus
          &__head
            &-col
              font-size: 11px
          &__body
            .tableBonus__row
              .tableBonus__body-col
                font-size: 11px
      &__spins
        &-title
          font-size: 34px
        .tableSpins
          width: 90%
          &::before
            left: 50%
          &__head
            &-col
              font-size: 11px
          &__body
            &-row
              .tableSpins__body-col
                 font-size: 11px
        .casino__btn
          max-width: 265px
      .rules
        &__wrap
          .rules__btn
            span
              font-size: 15px
              max-width: 260px